//
// Component animations
// --------------------------------------------------

// Heads up!
//
// We don't use the `.opacity()` mixin here since it causes a bug with text
// fields in IE7-8. Source: https://github.com/twbs/bootstrap/pull/3552.

.enable-fade() {
  .fade {
    opacity: 0;
    .transition(opacity .15s linear);
    &.in {
      opacity: 1;
    }
  }
}

.enable-collapse() {
  .collapse {
    display: none;

    &.in      { display: block; }
    tr&.in    { display: table-row; }
    tbody&.in { display: table-row-group; }
  }

  .collapsing {
    position: relative;
    height: 0;
    overflow: hidden;
    .transition-property(~"height, visibility");
    .transition-duration(.35s);
    .transition-timing-function(ease);
  }
}

// Bar animations
// -------------------------

.enable-progress-bar-animation() {
  // WebKit
  @-webkit-keyframes progress-bar-stripes {
    from  { background-position: 40px 0; }
    to    { background-position: 0 0; }
  }

  // Spec and IE10+
  @keyframes progress-bar-stripes {
    from  { background-position: 40px 0; }
    to    { background-position: 0 0; }
  }
}

// For Affix plugin
// -------------------------
.enable-affix() {
  .affix {
    position: fixed;
  }
}