//
// Utility classes
// --------------------------------------------------


// Toggling content
// -------------------------

// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden() {
  display: none !important;
}
.show() {
  display: block !important;
}
.invisible() {
  visibility: hidden;
}

