// Tabbable tabs
// -------------------------

// Hide tabbable panes to start, show them when `.active`

.tabbable() {
  .tab-content {
    > .tab-pane {
      display: none;
    }
    > .active {
      display: block;
    }
  }

  // Dropdowns
  // -------------------------

  // Specific dropdowns
  .nav-tabs .dropdown-menu {
    // make dropdown border overlap tab border
    margin-top: -1px;
    // Remove the top rounded corners here since there is a hard edge above the menu
    .border-top-radius(0);
  }
}