// Form control feedback states
//
// Apply contextual and semantic states to individual form controls.
// 
// FIXME!

.has-feedback() {
  // Enable absolute positioning
  position: relative;

  // Ensure icons don't overlap text
  .form-control {
    padding-right: (@input-height-base * 1.25);
  }

  // Reposition feedback icon if input has visible label above
  label {
    & ~ .form-control-feedback {
      top: (@line-height-computed + 5); // Height of the `label` and its margin
    }
    &.sr-only ~ .form-control-feedback {
      top: 0;
    }
  }
}

// Feedback icon (requires .glyphicon classes)
.form-control-feedback() {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2; // Ensure icon is above input groups
  display: block;
  width: @input-height-base;
  height: @input-height-base;
  line-height: @input-height-base;
  text-align: center;
  pointer-events: none;
}

// Feedback states
.has-success() {
  .form-control-validation(@state-success-text; @state-success-text; @state-success-bg);
}
.has-warning() {
  .form-control-validation(@state-warning-text; @state-warning-text; @state-warning-bg);
}
.has-error() {
  .form-control-validation(@state-danger-text; @state-danger-text; @state-danger-bg);
}

