// Base class
//
// Easily usable on <ul>, <ol>, or <div>.

.list-group() {
  // No need to set list-style: none; since .list-group-item is block level
  margin-bottom: 20px;
  padding-left: 0; // reset padding because ul and ol

  // Individual list items
  //
  // Use on `li`s or `div`s within the `.list-group` parent.

  .list-group-item {
    position: relative;
    display: block;
    padding: 10px 15px;
    // Place the border on the list items and negative margin up for better styling
    margin-bottom: -1px;
    background-color: @list-group-bg;
    border: 1px solid @list-group-border;

    // Round the first and last items
    &:first-child {
      .border-top-radius(@list-group-border-radius);
    }
    &:last-child {
      margin-bottom: 0;
      .border-bottom-radius(@list-group-border-radius);
    }
  }

  // Interactive list items
  //
  // Use anchor or button elements instead of `li`s or `div`s to create interactive items.
  // Includes an extra `.active` modifier class for showing selected items.

  a.list-group-item,
  button.list-group-item {
    color: @list-group-link-color;

    .list-group-item-heading {
      color: @list-group-link-heading-color;
    }

    // Hover state
    &:hover,
    &:focus {
      text-decoration: none;
      color: @list-group-link-hover-color;
      background-color: @list-group-hover-bg;
    }
  }

  button.list-group-item {
    width: 100%;
    text-align: left;
  }

  .list-group-item {

  }

  // Custom content options
  //
  // Extra classes for creating well-formatted content within `.list-group-item`s.

  .list-group-item-heading {
    margin-top: 0;
    margin-bottom: 5px;
  }
  .list-group-item-text {
    margin-bottom: 0;
    line-height: 1.3;
  }

}


// Variants

.list-group-item-variant(@state; @background; @color) {
  .list-group-item-@{state} {
    color: @color;
    background-color: @background;

    a&,
    button& {
      color: @color;

      .list-group-item-heading {
        color: inherit;
      }

      &:hover,
      &:focus {
        color: @color;
        background-color: darken(@background, 5%);
      }
      &.active,
      &.active:hover,
      &.active:focus {
        color: #fff;
        background-color: @color;
        border-color: @color;
      }
    }
  }
}
