// Baseline styles

.table() {
  width: 100%;
  max-width: 100%;
  margin-bottom: @line-height-computed;
  background-color: @table-bg;
  caption {
    padding-top: @table-cell-padding;
    padding-bottom: @table-cell-padding;
    color: @gray-light;
    text-align: left;
  }
  th {
    text-align: left;
  }
  // Cells
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: @table-cell-padding;
        line-height: @line-height-base;
        vertical-align: top;
        border-top: 1px solid @table-border-color;
      }
    }
  }
  // Bottom align for column headings
  > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid @table-border-color;
  }
  // Remove top border from thead by default
  > caption + thead,
  > colgroup + thead,
  > thead:first-child {
    > tr:first-child {
      > th,
      > td {
        border-top: 0;
      }
    }
  }
  // Account for multiple tbody instances
  > tbody + tbody {
    border-top: 2px solid @table-border-color;
  }

  // Nesting
  .table {
    background-color: #fff;
  }

  // Table backgrounds
  //
  // Exact selectors below required to override `.table-striped` and prevent
  // inheritance to nested tables.

  // Generate the contextual variants
  .table-row-variant(active; @table-bg-active);
  .table-row-variant(success; @state-success-bg);
  .table-row-variant(info; @state-info-bg);
  .table-row-variant(warning; @state-warning-bg);
  .table-row-variant(danger; @state-danger-bg);
}


// Hover effect
//
// Placed here since it has to come after the potential zebra striping

.table-hover() {
  > tbody > tr:hover {
    background-color: @table-bg-hover;
  }

  // Table backgrounds
  //
  // Exact selectors below required to override `.table-striped` and prevent
  // inheritance to nested tables.

  // Generate the contextual variants
  .table-hover-row-variant(active; @table-bg-active);
  .table-hover-row-variant(success; @state-success-bg);
  .table-hover-row-variant(info; @state-info-bg);
  .table-hover-row-variant(warning; @state-warning-bg);
  .table-hover-row-variant(danger; @state-danger-bg);

}


// Table variants abstraction

.table-row-variant(@state; @background) {
  // Exact selectors below required to override `.table-striped` and prevent
  // inheritance to nested tables.
  & > thead > tr,
  & > tbody > tr,
  & > tfoot > tr {
    > td.@{state},
    > th.@{state} {
      background-color: @background;
    }
  }
  & > thead > tr.@{state},
  & > tbody > tr.@{state},
  & > tfoot > tr.@{state} {
    > td,
    > th {
      background-color: @background;
    }
  }
}

.table-hover-row-variant(@state; @background) {
  
  // Hover states for `.table-hover`
  // Note: this is not available for cells or rows within `thead` or `tfoot`.
  > tbody > tr {
    > td.@{state}:hover,
    > th.@{state}:hover,
    &.@{state}:hover > td,
    &:hover > .@{state},
    &.@{state}:hover > th {
      background-color: darken(@background, 5%);
    }
  }
}

