// Block button
// --------------------------------------------------

.button-block(@color; @background; @border-color; @font-size: @font-size-base; @font-weight: normal; @line-height: @line-height-base; @border-radius: @border-radius-base) {
  .button(@color; @background; @border-color; @font-size; @font-weight; @line-height; @border-radius);
  display: block;
  width: 100% !important; // specifity override

  // Vertically space out multiple block buttons
  & + & {
    margin-top: 5px;
  }

}
